<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeNavGraph"
    app:startDestination="@id/destHomeFragment">

    <fragment
        android:id="@+id/destHomeFragment"
        android:name="uj.roomme.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_selected_apartment" >
        <action
            android:id="@+id/actionHomeToApartments"
            app:destination="@id/destApartmentsFragment" />
        <action
            android:id="@+id/actionHomeToUserInfo"
            app:destination="@id/destUserInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_product_list_nav_graph2"
            app:destination="@id/product_list_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/destApartmentsFragment"
        android:name="uj.roomme.fragments.FlatsFragment"
        android:label="Apartments"
        tools:layout="@layout/fragment_flats" >
        <action
            android:id="@+id/actionApartmentsToCreateApartment"
            app:destination="@id/destCreateApartmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/destCreateApartmentFragment"
        android:name="uj.roomme.fragments.CreateFlatFragment"
        android:label="Create apartment"
        tools:layout="@layout/fragment_create_flat" >
        <action
            android:id="@+id/actionCreateFlatToApartments"
            app:destination="@id/destApartmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/destUserInfoFragment"
        android:name="uj.roomme.fragments.UserInfoFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_info" />

    <include app:graph="@navigation/product_list_nav_graph" />
</navigation>