<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeNavGraph"
    app:startDestination="@id/destHomeFragment">

    <action
        android:id="@+id/actionGlobalToShoppingLists"
        app:destination="@id/product_list_nav_graph" />
    <action
        android:id="@+id/actionGlobalToHouseWorks"
        app:destination="@id/destHouseWorksFragment" />
    <action
        android:id="@+id/actionGlobalToRoommates"
        app:destination="@id/destRoommatesFragment" />
    <action
        android:id="@+id/actionGlobalToStatistics"
        app:destination="@id/destStatisticsFragment" />

    <fragment
        android:id="@+id/destHomeFragment"
        android:name="uj.roomme.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_selected_apartment" >
    </fragment>

    <fragment
        android:id="@+id/destHouseWorksFragment"
        android:name="uj.roomme.fragments.home.HouseWorksFragment"
        android:label="House works"
        tools:layout="@layout/fragment_houseworks"/>
    <fragment
        android:id="@+id/destRoommatesFragment"
        android:name="uj.roomme.fragments.home.RoommatesFragment"
        android:label="Roommates"
        tools:layout="@layout/fragment_roommates"/>
    <fragment
        android:id="@+id/destStatisticsFragment"
        android:name="uj.roomme.fragments.home.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics"/>

    <include app:graph="@navigation/shopping_list_nav_graph" />

</navigation>