<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/houseworkNavGraph">

    <fragment
        android:id="@+id/destHouseWorksFragment"
        android:name="uj.roomme.app.fragments.home.HouseWorkFragment"
        android:label="House works"
        tools:layout="@layout/fragment_housework_calendar" />

</navigation>