<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/houseworkNavGraph"
    app:startDestination="@id/houseworkMenuFragment">

    <fragment
        android:id="@+id/destHouseworkCalendarFragment"
        android:name="uj.roomme.app.fragments.home.housework.HouseworkCalendarFragment"
        android:label="HouseworkCalendarFragment"
        tools:layout="@layout/fragment_housework_calendar" >
        <action
            android:id="@+id/actionToHouseworkDetailsFragment"
            app:destination="@id/destHouseworkDetailsFragment" />
        <action
            android:id="@+id/action_destHouseworkCalendarFragment_to_destHouseworkScheduleUpdateFragment"
            app:destination="@id/destHouseworkScheduleUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/destHouseworkFragment"
        android:name="uj.roomme.app.fragments.home.housework.HouseworkFragment"
        android:label="HouseworkFragment"
        tools:layout="@layout/fragment_housework" >
        <action
            android:id="@+id/actionToHouseworkUpdatePart1Fragment"
            app:destination="@id/destHouseworkUpdatePart1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/destHouseworkDetailsFragment"
        android:name="uj.roomme.app.fragments.home.housework.HouseworkDetailsFragment"
        android:label="HouseworkDetailsFragment"
        tools:layout="@layout/fragment_housework_details" >
        <action
            android:id="@+id/actionToHouseworkFragment"
            app:destination="@id/destHouseworkFragment" />
        <argument
            android:name="houseworkId"
            app:argType="integer" />
        <action
            android:id="@+id/actionToHouseworkCalendarFragment"
            app:destination="@id/destHouseworkCalendarFragment"
            app:popUpTo="@id/destHouseworkCalendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/destHouseworkScheduleUpdateFragment"
        android:name="uj.roomme.app.fragments.home.housework.HouseworkScheduleUpdateFragment"
        android:label="HouseworkScheduleUpdateFragment"
        tools:layout="@layout/fragment_housework_schedule_update" >
        <action
            android:id="@+id/action_destHouseworkScheduleUpdateFragment_to_destHouseworkCalendarFragment"
            app:destination="@id/destHouseworkCalendarFragment"
            app:popUpTo="@id/destHouseworkCalendarFragment"
            app:popUpToInclusive="true" />
        <argument android:name="schedule"
            app:argType="uj.roomme.domain.schedule.ScheduleModel" />
    </fragment>
    <fragment
        android:id="@+id/destHouseworkUpdatePart1Fragment"
        android:name="uj.roomme.app.fragments.home.housework.HouseworkCreateFragment"
        android:label="HouseworkUpdatePart1Fragment"
        tools:layout="@layout/fragment_housework_create" >
        <action
            android:id="@+id/action_destHouseworkUpdatePart1Fragment_to_destHouseworkDetailsFragment"
            app:destination="@id/destHouseworkDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/houseworkMenuFragment"
        android:name="uj.roomme.app.fragments.home.housework.HouseworkMenuFragment"
        android:label="HouseworkMenuFragment"
        tools:layout="@layout/fragment_housework_menu">
        <action
            android:id="@+id/action_houseworkMenuFragment_to_destHouseworkCalendarFragment"
            app:destination="@id/destHouseworkCalendarFragment" />
        <action
            android:id="@+id/action_houseworkMenuFragment_to_destHouseworkFragment"
            app:destination="@id/destHouseworkFragment" />
    </fragment>
</navigation>