<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="uj.roomme.fragments.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="uj.roomme.activities.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main">
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="userNickname"
            app:argType="string" />
        <argument
            android:name="userEmail"
            app:argType="string" />
    </activity>
</navigation>