<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavGraph"
    app:startDestination="@id/homeNavGraph">

    <action
        android:id="@+id/actionGlobalToProfile"
        app:destination="@id/destProfileFragment" />
    <action
        android:id="@+id/actionGlobalToFriends"
        app:destination="@id/destFriendsFragments" />
    <action
        android:id="@+id/actionGlobalToApartments"
        app:destination="@id/destApartmentsFragment" />

    <fragment
        android:id="@+id/destApartmentsFragment"
        android:name="uj.roomme.app.fragments.apartments.ApartmentsFragment"
        android:label="Apartments"
        tools:layout="@layout/fragment_apartments" >
        <action
            android:id="@+id/actionApartmentsToCreateApartment"
            app:destination="@id/destCreateApartmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/destCreateApartmentFragment"
        android:name="uj.roomme.app.fragments.apartments.CreateApartmentFragment"
        android:label="Create apartment"
        tools:layout="@layout/fragment_create_apartment" >
        <action
            android:id="@+id/actionCreateFlatToApartments"
            app:destination="@id/destApartmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/destProfileFragment"
        android:name="uj.roomme.app.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/destFriendsFragments"
        android:name="uj.roomme.app.fragments.friends.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends"/>

    <include app:graph="@navigation/home_nav_graph" />
</navigation>