<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uj.roomme.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_apartmentsFragment"
            app:destination="@id/apartmentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/apartmentsFragment"
        android:name="uj.roomme.ApartmentsFragment"
        android:label="fragment_apartments"
        tools:layout="@layout/fragment_apartments" >
        <action
            android:id="@+id/action_apartmentsFragment_to_createApartmentFragment"
            app:destination="@id/createApartmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/createApartmentFragment"
        android:name="uj.roomme.CreateApartmentFragment"
        android:label="fragment_create_apartment"
        tools:layout="@layout/fragment_create_apartment" >
        <action
            android:id="@+id/action_createApartmentFragment_to_apartmentsFragment"
            app:destination="@id/apartmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="uj.roomme.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
</navigation>