<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_list_nav_graph"
    app:startDestination="@id/shoppingListsFragment">

    <fragment
        android:id="@+id/shoppingListsFragment"
        android:name="uj.roomme.fragments.shoppinglists.ShoppingListsFragment"
        android:label="ShoppingListsFragment"
        tools:layout="@layout/fragment_shoppinglists">
        <action
            android:id="@+id/action_shoppingListsFragment_to_newShoppingListFragment"
            app:destination="@id/newShoppingListFragment" />
        <action
            android:id="@+id/action_shoppingListsFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProductFragment"
        android:name="uj.roomme.fragments.shoppinglists.NewProductFragment"
        android:label="NewProductFragment"
        tools:layout="@layout/fragment_newproduct">
        <action
            android:id="@+id/action_newProductFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newShoppingListFragment"
        android:name="uj.roomme.fragments.shoppinglists.NewShoppingListFragment"
        android:label="NewShoppingListFragment"
        tools:layout="@layout/fragment_newshoppinglist">
        <action
            android:id="@+id/action_newShoppingListFragment_to_shoppingListsFragment"
            app:destination="@id/shoppingListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="uj.roomme.fragments.shoppinglists.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
    </fragment>
</navigation>