<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_list_nav_graph"
    app:startDestination="@id/destSelectShoppingListFragment">

    <fragment
        android:id="@+id/destSelectShoppingListFragment"
        android:name="uj.roomme.app.fragments.shoppinglist.SelectShoppingListFragment"
        android:label="Shopping lists"
        tools:layout="@layout/fragment_shoppinglist_select">
        <action
            android:id="@+id/actionShoppingListsToNewShoppingList"
            app:destination="@id/destCreateShoppingListFragment" />
        <action
            android:id="@+id/actionShoppingListsToProducts"
            app:destination="@id/destOngoingShoppingList" />
        <action
            android:id="@+id/action_destShoppingListsFragment_to_completedShoppingListFragment"
            app:destination="@id/destCompletedShoppingList" />
    </fragment>
    <fragment
        android:id="@+id/destNewProductFragment"
        android:name="uj.roomme.app.fragments.shoppinglist.CreateProductFragment"
        android:label="New product"
        tools:layout="@layout/fragment_shoppinglist_product_create">
        <action
            android:id="@+id/actionNewProductToProducts"
            app:destination="@id/destOngoingShoppingList"
            app:popUpTo="@id/destOngoingShoppingList"
            app:popUpToInclusive="false" />
        <argument
            android:name="listId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/destCreateShoppingListFragment"
        android:name="uj.roomme.app.fragments.shoppinglist.CreateShoppingListFragment"
        android:label="Create shopping list"
        tools:layout="@layout/fragment_shoppinglist_create">
        <action
            android:id="@+id/actionCreateShoppingListToProducts"
            app:destination="@id/destOngoingShoppingList"
            app:popUpTo="@id/destSelectShoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/destOngoingShoppingList"
        android:name="uj.roomme.app.fragments.shoppinglist.OngoingShoppingListFragment"
        android:label="Products"
        tools:layout="@layout/fragment_shoppinglist_ongoing">
        <action
            android:id="@+id/actionProductsToNewProduct"
            app:destination="@id/destNewProductFragment" />
        <argument
            android:name="listId"
            app:argType="integer" />
        <action
            android:id="@+id/actionProductsToCompleteShoppingList"
            app:destination="@id/destCompleteShoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/destCompleteShoppingListFragment"
        android:name="uj.roomme.app.fragments.shoppinglist.CompleteShoppingListFragment"
        android:label="CompleteShoppingListFragment"
        tools:layout="@layout/fragment_complete_shoppinglist">
        <action
            android:id="@+id/action_destCompleteShoppingListFragment_to_completedShoppingListFragment"
            app:destination="@id/destCompletedShoppingList"
            app:popUpTo="@id/destSelectShoppingListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="listId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/destCompletedShoppingList"
        android:name="uj.roomme.app.fragments.shoppinglist.FinishedShoppingListFragment"
        android:label="CompletedShoppingListFragment"
        tools:layout="@layout/fragment_shoppinglist_finished">
        <argument
            android:name="listId"
            app:argType="integer" />
    </fragment>
</navigation>