<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textApartmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apartment name"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textApartmentAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apartment address"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/viewRentNotSet"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundable_grey_view"
        android:gravity="center"
        android:text="Rent not set."
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/layoutRentNotPaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textRentNotPaid"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundable_red_view"
            android:gravity="center"
            android:text="Rent to pay: "
            android:textSize="17sp" />

        <Button
            android:id="@+id/buttonPayRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:text="Pay rent" />

    </LinearLayout>

    <TextView
        android:id="@+id/viewRentPaid"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundable_green_view"
        android:gravity="center"
        android:text="Rent was paid"
        android:textSize="17sp" />

    <Button
        android:id="@+id/buttonSetRentCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:text="Set rent cost" />

    <LinearLayout
        android:id="@+id/layoutTodayHouseworkList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Today's housework schedules"
            android:textSize="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSchedules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp" />

    </LinearLayout>

</LinearLayout>