<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutShoppingListCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textCategoryOngoing"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:background="@drawable/shape_selected"
            android:clickable="true"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Ongoing" />

        <TextView
            android:id="@+id/textCategoryCompleted"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:background="@drawable/shape_unselected"
            android:clickable="true"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Completed" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShoppingLists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonShoppingListsCreateNewList"
        android:layout_below="@+id/layoutShoppingListCategory"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right" />

    <Button
        android:id="@+id/buttonShoppingListsCreateNewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:text="Create new list" />
</RelativeLayout>