<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:stretchColumns="1,2">

        <TableRow>
            <TextView
                android:text="Name"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <EditText
                android:id="@+id/editTextHouseworkName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"/>
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TableRow>
            <TextView
                android:text="Description"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <EditText
                android:id="@+id/editTextHouseworkDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"/>
        </TableRow>

        <include layout="@layout/layout_space_divider"/>

        <TableRow>
            <TextView
                android:text="Frequency"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <Spinner
                android:id="@+id/spinnerFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </TableLayout>

    <Spinner
        android:id="@+id/spinnerDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"/>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHouseworkLocators"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttonCreateHousework"
            android:layout_alignParentTop="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonCreateHousework"
            android:src="@drawable/ic_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>