<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/receiptImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="3dp" />

    <ImageView
        android:id="@+id/removeImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/receiptImage"
        android:layout_alignEnd="@id/receiptImage"
        android:src="@drawable/ic_close" />

</RelativeLayout>