<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DFDFDF">

    <TextView
        android:id="@+id/itemHouseworkColorCategory"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:gravity="center"
        android:lineSpacingExtra="2.5dp"
        android:textAllCaps="true"
        android:textSize="12sp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.143"
        tools:text="THU\nJUN 30\n14:00" />

    <include layout="@layout/row_housework_schedule"/>
</LinearLayout>