# RoomMe

./: .gitignore  README.md
Android-app/app/: build.gradle
Android-app/app/src/androidTest/java/uj/roomme/: ExampleInstrumentedTest.kt
Android-app/app/src/main/: AndroidManifest.xml
Android-app/app/src/main/res/drawable/: frame_removable.xml  ic_checked_checkbox.xml  ic_unchecked_checkbox.xml  roundable_green_view.xml  roundable_grey_view.xml  roundable_red_view.xml  selector_row_color.xml  selector_row_color_dark.xml  selector_text_color.xml  selector_text_color_dark.xml  shape_selected.xml  shape_unselected.xml
Android-app/app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  apartment_row.xml  appbar.xml  appbar_login.xml  calendar_day.xml  calendar_day_legend.xml  content_main.xml  dialogfragment_buyproduct.xml  fragment_add_friend.xml  fragment_add_roommate.xml  fragment_apartment_create.xml  fragment_apartment_home.xml  fragment_apartment_select.xml  fragment_apartments.xml  fragment_complete_shoppinglist.xml  fragment_create_apartment.xml  fragment_create_flat.xml  fragment_finished_shoppinglist.xml  fragment_finished_shoppinglist_receipts.xml  fragment_flats.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_friends_add.xml  fragment_home.xml  fragment_home_many_apartments.xml  fragment_home_no_apartment.xml  fragment_home_selected_apartment.xml  fragment_housework_calendar.xml  fragment_housework_create.xml  fragment_housework_details.xml  fragment_housework_list.xml  fragment_housework_menu.xml  fragment_housework_schedule_calendar.xml  fragment_housework_schedule_details.xml  fragment_housework_schedule_update.xml  fragment_housework_update_part1.xml  fragment_housework_update_part2.xml  fragment_newproduct.xml  (+62 more)
Android-app/app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_bar.xml  menu_drawer.xml
Android-app/app/src/main/res/navigation/: apartment_nav_graph.xml  home_nav_graph.xml  housework_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  product_list_nav_graph.xml  shopping_list_nav_graph.xml
Android-app/app/src/main/res/values/: colors.xml  housework_frequencies.xml  housework_schedule_statuses.xml  statistics_frequencies_array.xml  strings.xml  themes.xml
Android-app/app/src/main/res/values-night/: attrs.xml  themes.xml
Backend/RoomMe/RoomMe.API/: Program.cs  RoomMe.API.csproj  Startup.cs  appsettings.json
Backend/RoomMe/RoomMe.API/Authorization/: AppSettings.cs  AuthorizeAttribute.cs  AuthorizeMiddleware.cs  JWTAuthorizeAttribute.cs  JWTMiddleware.cs  JWTUtils.cs
Backend/RoomMe/RoomMe.API/Controllers/: AuthController.cs  FlatController.cs  HouseworkController.cs  ScheduleController.cs  ShoppingListController.cs  StatisticsController.cs  UserController.cs
Backend/RoomMe/RoomMe.API/Converters/: AuthConverter.cs  FlatConverter.cs  HouseworkConverter.cs  RentCostConverter.cs  ScheduleConverter.cs  ShoppingListConverter.cs  StatisticsConverter.cs  UserConverter.cs
Backend/RoomMe/RoomMe.API/Extensions/: HouseworkExtensions.cs  RefreshTokenExtensions.cs
Backend/RoomMe/RoomMe.API/Helpers/: AppSettings.cs  Consts.cs  ErrorCodes.cs  ISessionHelper.cs  SessionHelper.cs
Backend/RoomMe/RoomMe.API/Models/: ApiResult.cs  CommonCostModel.cs  FlatFullGetModel.cs  FlatGetModel.cs  FlatNameModel.cs  FlatPostModel.cs  FlatPostReturnModel.cs  FlatShortModel.cs  FlatUsersGetReturnModel.cs  FromToDateModel.cs  HouseworkFrequencyModel.cs  HouseworkFrequencyPutModel.cs  HouseworkFrequencyPutReturnModel.cs  HouseworkFullGetModel.cs  HouseworkModel.cs  HouseworkNameModel.cs  HouseworkPostModel.cs  HouseworkPostReturnModel.cs  HouseworkPutModel.cs  HouseworkPutReturnModel.cs  HouseworkSettingsModel.cs  HouseworkSettingsPutModel.cs  HouseworkSettingsPutReturnModel.cs  HouseworkShortModel.cs  HouseworkStatusModel.cs  LoginModel.cs  LoginReturnModel.cs  PrivateCostModel.cs  ProductListPostReturnModel.cs  ProductModel.cs  ProductPatchModel.cs  ProductPatchReturnModel.cs  ProductPostModel.cs  ReceiptFileModel.cs  RentCostGetReturnModel.cs  RentCostPostReturnModel.cs  RentCostPutModel.cs  RevokeTokenModel.cs  ScheduleDateModel.cs  ScheduleFullGetModel.cs  (+28 more)
Backend/RoomMe/RoomMe.API/Properties/: launchSettings.json
Backend/RoomMe/RoomMe.API/Validators/: SignUpValidator.cs
Backend/RoomMe/RoomMeAPI/: RoomMe.API.csproj  Startup.cs  WeatherForecast.cs
Backend/RoomMe/RoomMeAPI/Controllers/: WeatherForecastController.cs
Backend/RoomMe/RoomMeSQLContext/: RoomMe.SQLContext.csproj
(+504 files in other folders)
