<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@id/apartmentsFragment"
            android:icon="@drawable/ic_home"
            android:title="Apartments" />
        <item
            android:id="@+id/item_statistics"
            android:icon="@drawable/ic_analytics"
            android:title="Statistics" />
    </group>
</menu>