<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@id/userInfoFragment"
            android:icon="@drawable/ic_person"
            android:title="User info" />
        <item
            android:id="@+id/none"
            android:icon="@drawable/ic_friends"
            android:title="Friends" />
        <item
            android:id="@id/flatsFragment"
            android:icon="@drawable/ic_home"
            android:title="Flats" />
    </group>
</menu>